(function () {
    angular.module('clipper',
        [
            'smart-table',
            'ui.router',
            'oc.lazyLoad',
            'ui.bootstrap',
            'pascalprecht.translate',
            'satellizer',
            'ngSanitize',
            'ngResource',
            'ngAnimate',
            'toastr',
            'countTo',
            'mm.acl',
            'chart.js',
            'angularMoment'
        ])
})();