(function () {
    function translateConfig($translateProvider) {

        $translateProvider
            .translations('en', {
                HOME: 'Home',
                USERNAME: 'Username',
                PASSWORD: 'Password',
                LANGUAGE: 'Language',
                LOGIN: 'Login',
                FORGOT_PASSWORD: 'Forgot password?',
                WELCOME: 'Welcome',
                LOG_OUT: 'Log Out',
                WELCOME_TO_DASHBOARD: 'Welcome to dashboard',
                USERS: 'Users',
                USER: 'User',
                USERS_LIST: 'List of Users',
                NEW_USER: 'New User',
                PROFILE: 'Profile',
                DASHBOARD: 'Dashboard',
                DIRECTOR: 'Director',
                SEARCH: 'Search...',
                CALLS: 'Calls',
                INCOMING_CALLS: 'Incoming Calls',
                OUTGOING_CALLS: 'Outgoing Calls',
                SCHEDULED_CALLS: 'Scheduled Calls',
                SCHEDULER: 'Scheduler',
                NEW_RANDOM_CALL: 'New Call',
                CONFIRM: 'Confirm',
                OK: 'Ok',
                CANCEL: 'Cancel',
                ERROR_INVALID_LOGIN: 'Invalid username or password',
                ERROR_DISABLED_LOGIN: 'User account is locked. Please contact your administrator for further assistance.',
                ERROR_UNAUTHORIZED_ACCESS: 'Unauthorized access, please log in.',
                ERROR_REQUIRED: '{{field}} field is required.',
                ERROR_MIN_LENGTH: '{{field}} field is required to be at least {{length}} characters.',
                ERROR_MAX_LENGTH: '{{field}} field cannot be longer than {{length}} characters.',
                ERROR_EMAIL: 'Please input a valid email address.',
                ERROR_IP_ADDRESS: 'Please input a valid IP address.',
                ERROR_PHONE_NUMBER: 'Please input a valid phone number.',
                ERROR_CONFIRM_PASSWORD: 'Password does not match the confirm password.',
                ERROR_DATE: 'Please input a valid date.',
                ERROR_NUMBER: 'Please input a valid number.',
                USER_STATE_1: 'Active',
                USER_STATE_2: 'Locked',
                CONNECT: 'Connect',
                CLI_CALL_IN_PROGRESS: 'CLI test call in progress',
                CALL_CONFIRM_MESSAGE: 'Are you sure you want to initiate live test call?',
                STATUS: 'Status',
                BILLSEC: 'Billsec(s)',
                HANGUP_CAUSE: 'Hangup Cause',
                SOURCE_NUMBER: 'Source Number',
                SOURCE_OPERATOR: 'Source Operator',
                CALLER_ID_NUMBER: 'Caller ID Number',
                DESTINATION_NUMBER: 'Destination Number',
                DESTINATION_OPERATOR: 'Destination Operator',
                START_STAMP: 'Start Stamp',
                ANSWER_STAMP: 'Answer Stamp',
                END_STAMP: 'End Stamp',
                DURATION: 'Duration(s)',
                WELCOME_MESSAGE: 'Welcome',
                A_NUMBER_CHANGED: 'A-number change datected',
                NO_CHANGES: 'No changes detected',
                SOURCE_COUNTRY: 'Source Country',
                ADD: 'Add',
                EDIT: 'Edit',
                DELETE: 'Delete',
                RETYPE_PASSWORD: 'Confirm Password',
                LAST_NAME: 'Last Name',
                FIRST_NAME: 'First Name',
                NAME: 'Name',
                EMAIL: 'Email',
                ROLE: 'Role',
                SAVE: 'Save',
                DELETE_MESSAGE: 'Are you sure you want to delete',
                ENABLE_MESSAGE: 'Are you sure you want to enable',
                DISABLE_MESSAGE: 'Are you sure you want to disable',
                UNLOCK_MESSAGE: 'Are you sure you want to unlock',
                STOP_MESSAGE: 'Are you sure you want to stop',
                START_MESSAGE: 'Are you sure you want to start',
                LOCK_MESSAGE: 'Are you sure you want to lock',
                ADMINISTRATION: 'Administration',
                COUNTRIES: 'Countries',
                COUNTRY_CODE: 'Country Code',
                OPERATORS: 'Operators',
                OPERATOR: 'Operator',
                GATEWAY_CONFIG: 'Gateway Config',
                GATEWAYS: 'Gateways',
                GATEWAY_CHANNELS: 'Gateway Channel',
                GATEWAY_NUMBERS: 'Numbers',
                PREFIX: 'Prefix',
                DESCRIPTION: 'Description',
                COUNTRY: 'Country',
                NEW_OPERATOR: 'New Operator',
                NEW_OPERATOR_CODE: 'New Operator Code',
                NEW_COUNTRY: 'New Country',
                MIN_DIGIT: 'Min Digit',
                MAX_DIGIT: 'Max Digit',
                PROPER: 'Proper',
                COMMON_NAME: 'Common Name',
                FORMAL_NAME: 'Formal Name',
                CAPITAL: 'Capital',
                CURRENCY_CODE: 'Currency Code',
                CURRENCY_NAME: 'Currency Name',
                ITU_CODE: 'ITU Code',
                ISO_2_NAME: 'ISO 2 Name',
                ISO_3_NAME: 'ISO 3 Name',
                TOP_LEVEL_DOMAIN: 'Top Level Domain',
                DOMAIN: 'Domain',
                NO_DATA: 'No Data',
                NUMBER_OF_CHANNELS: 'Number Of Channels',
                LOCATION: 'Location',
                NEW_GATEWAY: 'New Gateway',
                GATEWAY: 'Gateway',
                ACTIVATE: 'Activate',
                LOCK: 'Lock',
                UNLOCK: 'Unlock',
                WELCOME_TO_SCHEDULER: 'Welcome to Scheduler',
                PLEASE_SELECT: 'Please Select',
                CALL_STATE_1: 'Correct',
                CALL_STATE_2: 'Fraud',
                CALL_STATE_3: 'Unsuccessful',
                THIS_YEAR: 'This Year',
                THIS_MONTH: 'This Month',
                THIS_WEEK: 'This Week',
                TODAY: 'Today',
                ANNUAL: 'Annual',
                MONTHLY: 'Monthly',
                FRAUD: 'Fraud',
                CORRECT: 'Correct',
                UNSUCCESSFUL:'Unsuccessful',
                CLICK_AND_CHECK_CALLS: 'Click and check calls',
                WELCOME_TO_MANAGEMENT: 'Welcome to Management',
                WELCOME_TO_ROLES_AND_PRIVILEGES: 'Welcome to Roles and Privileges',
                MANAGEMENT: 'Management',
                ROLES_AND_PRIVILEGES: 'Roles and Privileges',
                WELCOME_TO_ORDERS: 'Welcome to Orders',
                ORDERS: 'Orders',
                PHONE_NUMBER: 'Phone Number',
                CHANNEL_NUMBER: 'Channel Number',
                NUMBERS: 'Numbers',
                MIN_DIGITS: 'Min Digits',
                MAX_DIGITS: 'Max Digits',
                NEW_NUMBER: 'New Number',
                CONFIGURATION: 'Configuration',
                WELCOME_TO_CONFIGURATION: 'Welcome to Configuration',
                MSG_USER_CREATED: 'User successfully created',
                MSG_USER_UPDATED: 'User successfully updated',
                MSG_ERROR_USER_CREATE: 'Error creating user',
                MSG_ERROR_USER_UPDATE: 'Error updating user',
                MSG_COUNTRY_CODE_CREATED: 'Country code successfully created',
                MSG_COUNTRY_CODE_UPDATED: 'Country code successfully updated',
                MSG_COUNTRY_CODE_DELETED: 'Country code successfully deleted',
                MSG_COUNTRY_CREATED: 'Country successfully created',
                MSG_COUNTRY_UPDATED: 'Country successfully updated',
                MSG_COUNTRY_DELETED: 'Country successfully deleted',
                MSG_ERROR_COUNTRY_CREATE: 'Error creating country',
                MSG_ERROR_COUNTRY_UPDATE: 'Error updating country',
                MSG_ERROR_COUNTRY_DELETE: 'Error deleting country ',
                MSG_ERROR_COUNTRY_CODE_CREATE: 'Error creating country code',
                MSG_ERROR_COUNTRY_CODE_UPDATE: 'Error updating country code',
                MSG_ERROR_COUNTRY_CODE_DELETE: 'Error deleting country code',
                MSG_NUMBER_CREATED: 'Number successfully created',
                MSG_NUMBER_UPDATED: 'Number successfully updated',
                MSG_NUMBER_DELETED: 'Number successfully deleted',
                MSG_ERROR_NUMBER_CREATE: 'Error creating number',
                MSG_ERROR_NUMBER_UPDATE: 'Error updating number',
                MSG_ERROR_NUMBER_DELETE: 'Error deleting number',
                MSG_OPERATOR_CREATED: 'Operator successfully created',
                MSG_OPERATOR_UPDATED: 'Operator successfully updated',
                MSG_OPERATOR_DELETED: 'Operator successfully deleted',
                MSG_GATEWAY_CREATED: 'Gateway successfully created',
                MSG_GATEWAY_UPDATED: 'Gateway successfully updated',
                MSG_GATEWAY_DELETED: 'Gateway successfully deleted',
                MSG_ERROR_OPERATOR_CREATE: 'Error creating operator',
                MSG_ERROR_OPERATOR_UPDATE: 'Error updating operator',
                MSG_ERROR_OPERATOR_DELETE: 'Error deleting operator',
                MSG_ERROR_GATEWAY_CREATE: 'Error creating gateway',
                MSG_ERROR_GATEWAY_UPDATE: 'Error updating gateway',
                MSG_ERROR_GATEWAY_DELETE: 'Error deleting gateway',
                MSG_OPERATOR_CODE_CREATED: 'Operator code successfully created',
                MSG_OPERATOR_CODE_UPDATED: 'Operator code successfully updated',
                MSG_OPERATOR_CODE_DELETED: 'Operator code successfully deleted',
                MSG_ERROR_OPERATOR_CODE_CREATE: 'Error creating operator code',
                MSG_ERROR_OPERATOR_CODE_UPDATE: 'Error updating operator code',
                MSG_ERROR_OPERATOR_CODE_DELETE: 'Error deleting operator code',
                MSG_LANGUAGE_CHANGED: 'Language successfully changed',
                MSG_ERROR_LANGUAGE_CHANGED: 'Error while changing language',
                NUMBER: 'Number',
                MSG_ERROR_NUMBER_ALREADY_EXISTS: 'This phone number already exists!',
                ROLES: 'Roles',
                SCHEDULED_TASKS: 'Scheduled Tasks',
                NEW_TASK: 'New Task',
                MONDAY: 'Monday',
                TUESDAY: 'Tuesday',
                WEDNESDAY: 'Wednesday',
                THURSDAY: 'Thursday',
                FRIDAY: 'Friday',
                SATURDAY: 'Saturday',
                SUNDAY: 'Sunday',
                CREATED_BY: 'Created By',
                START_DATE: 'Start Date',
                END_DATE: 'End Date',
                START_TIME: 'Start Time',
                END_TIME: 'End Time',
                INTERVAL: 'Interval',
                DELTA_INTERVAL: '+- Interval',
                DAYS: 'Days',
                CLOSE_WIZARD_MESSAGE: 'Are you sure you want to close this wizard',
                MSG_TASK_CREATED: 'Task successfully created',
                MSG_TASK_STOPPED: 'Task successfully stopped',
                MSG_TASK_STARTED: 'Task successfully started',
                MSG_TASK_UPDATED: 'Task successfully updated',
                MSG_TASK_DELETED: 'Task successfully deleted',
                MSG_ERROR_TASK_CREATE: 'Error creating task',
                MSG_ERROR_TASK_UPDATE: 'Error updating task',
                MSG_ERROR_TSK_DELETE: 'Error deleting task',
                TASK: 'Task',
                START: 'Start',
                STOP: 'Stop',
                MSG_ERROR_TASK_DELETE: 'Error deleting task',
                TYPE: 'Type',
                IN: 'In',
                OUT: 'Out',
                DEFAULT_LANGUAGE: 'Default Language',
                ENABLED: 'Enabled',
                DISABLED: 'Disabled',
                YES:'Yes',
                NO: 'No',
                CALL_REJECTED:'Call rejected',
                NORMAL_TEMPORARY_FAILURE:'Temporary failure',
                ORIGINATOR_CANCEL:'Originator cancel',
                NO_ANSWER:'No answer',
                NORMAL_CLEARING: 'Normal call clearing',
                MONTHLY_GRAPH:'Monthly graph',
                ENABLE:'Enable',
                DISABLE:'Disable',
                COMING_SOON:'Coming soon',
                JANUARY:'January',
                FEBRUARY:'February',
                MARCH:'March',
                APRIL:'April',
                MAY:'May',
                JUNE:'June',
                JULY:'July',
                AUGUST:'August',
                SEPTEMBER:'September',
                OCTOBER:'October',
                NOVEMBER:'November',
                DECEMBER:'December',
                TICKETS:'Tickets',
                NEW_TICKET:'New Ticket',
                OPERATOR_CODE:'Operator Code',
                SUBJECT:'Subject',
                PRIORITY:'Priority',
                DONE:'Done',
                ESTIMATED_HOURS:'Estimated Hours',
                DUE_DATE:'Due Date',
                NONE:'None',
                NO_OPENED_TICKET:'No opened tickets',
                NO_COMMENTS:'No comments',
                CLOSE:'Close',
                CLOSE_MESSAGE: 'Are you sure you want to close',
                TICKET:'Ticket',
                CATEGORY:'Category',
                MSG_TICKET_CREATED: 'Ticket successfully created',
                MSG_TICKET_UPDATED: 'Ticket successfully updated',
                MSG_TICKET_DELETED: 'Ticket successfully deleted',
                MSG_ERROR_TICKET_CREATE: 'Error creating ticket',
                MSG_ERROR_TICKET_UPDATE: 'Error updating ticket',
                MSG_ERROR_TICKET_DELETE: 'Error deleting ticket',
                COMMENTS:'Comments',
                CREATED:'Created',
                LAST_UPDATED:'Last Updated',
                HISTORY:'History',
                ATTACHMENTS:'Attachments'
            })
            .translations('sl', {
                HOME: 'Domov',
                USERNAME: 'Uporabniško ime',
                PASSWORD: 'Geslo',
                LANGUAGE: 'Jezik',
                LOGIN: 'Prijava',
                FORGOT_PASSWORD: 'Pozabljeno geslo?',
                WELCOME: 'Dobrodošli',
                LOG_OUT: 'Odjava',
                WELCOME_TO_DASHBOARD: 'Dobro došli na preglednik',
                USERS: 'Uporabniki',
                USER: 'Uporabnik',
                USERS_LIST: 'Seznam uporabnikov',
                NEW_USER: 'Novi uporabnik',
                PROFILE: 'Profil',
                DASHBOARD: 'Preglednik',
                DIRECTOR: 'Direktor',
                SEARCH: 'Iskanje...',
                CALLS: 'Klici',
                INCOMING_CALLS: 'Dohodni klici',
                OUTGOING_CALLS: 'Odhodni klici',
                SCHEDULED_CALLS: 'Načrtovani klici',
                SCHEDULER: 'Planer',
                NEW_RANDOM_CALL: 'Novi klic',
                CONFIRM: 'Potrdi',
                OK: 'Ok',
                CANCEL: 'Prekliči',
                ERROR_INVALID_LOGIN: 'Napačno uporabniško ime ali geslo',
                ERROR_DISABLED_LOGIN: 'Uporabniški račun je onemogočen',
                ERROR_UNAUTHORIZED_ACCESS: 'Neautoriziran dostop, prosim prijavite se.',
                ERROR_REQUIRED: 'Vnos polja {{field}} je obvezen.',
                ERROR_MIN_LENGTH: 'Minimalna dolžina polja {{field}} je {{length}} znakov.',
                ERROR_MAX_LENGTH: 'Polje {{field}} ne sme presegati {{length}} znakov.',
                ERROR_EMAIL: 'Prosim vnesite email naslov.',
                ERROR_IP_ADDRESS: 'Prosim vnesite veljaven IP naslov.',
                ERROR_PHONE_NUMBER: 'Prosim vnesite veljavno telefonsko številko.',
                ERROR_CONFIRM_PASSWORD: 'Geslo se ne ujema.',
                ERROR_DATE: 'Prosim vnesite veljaven datum.',
                ERROR_NUMBER: 'Prosim vnesite veljavno številko.',
                USER_STATE_1: 'Aktiven',
                USER_STATE_2: 'Zaklenjen',
                CONNECT: 'Poveži',
                CLI_CALL_IN_PROGRESS: 'CLI testni klic se izvaja',
                CALL_CONFIRM_MESSAGE: 'Prosim potrdi izvedbo testnega klica!',
                WELCOME_MESSAGE: 'Dobrodošli'
            })
            .translations('de', {})
            .translations('sr', {});

        $translateProvider.preferredLanguage('en');
        //$translateProvider.useSanitizeValueStrategy('sanitize');
    }

    /**
     * ADD TRANSLATIONS TO MODULE
     */
    angular.module('clipper').config(translateConfig);
})();